spring.datasource.url=jdbc:mysql://localhost:3306/vishnu?useSSL=false
spring.datasource.username=root
spring.datasource.password=rajesh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
